# LostNFound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: About_Us_Activity.java  App.java  ArrayButtonListAdapter.java  BaseArrayListAdapter.java  BaseLostFound.java  BatteryReceiver.java  Button_Item.java  Create_Item_Activity.java  DataBaseHelper.java  Example_Service.java  Found.java  Item_To_Show_Activity.java  Login_Activity.java  Lost.java  Map_Activity.java  Notification_Activity.java  Permission_Activity.java  PointOnMap_Activity.java  Register_Activity.java  Search.java  SearchUsers.java  Show_List_Activity.java  Show_Users_Activity.java  Type_Adapter.java  Type_Item.java  User.java  UserArrayListAdapter.java
app/src/main/res/drawable/: blacklock_24dp.xml  button_shadow.xml  cameraicon.xml  checkboxgray.xml  checkboxorange.xml  circle.xml  circlecall.xml  dateicon.xml  ic_account.xml  ic_notification.xml  imageicon.xml  infomenuicon.xml  listicon.xml  locationicon.xml  orderbyicon.xml  refreshicon.xml  reporticon.xml  reportsearch.xml  roundcorners.xml  searchicon.xml  securityicon.xml  signouticon.xml  tipicon.xml  typeicon.xml  uploadbutton.xml  uploadsearch.xml
app/src/main/res/layout/: activity_about__us_.xml  activity_create__item_.xml  activity_item__to__show_.xml  activity_map_.xml  activity_notification_.xml  activity_permission_.xml  activity_point_on_map_.xml  activity_register.xml  activity_show__list_.xml  base_item_list_adapter.xml  button_adapter.xml  content_map_.xml  content_point_on_map_.xml  img_to_show_dialog.xml  one_item_show.xml  security_dialog.xml  spinner_adapter.xml  tip_dialog.xml  toolbar.xml  users_list_adapter.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui_screens/צילומי מסך/: מסמך ללא כותרת.docx
