<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmap"
    android:orientation="vertical"
    tools:context=".Item_To_Show_Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundcorners"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconLF"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:tint="@color/white" />


        <TextView
            android:id="@+id/tvHeadLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="L/F"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:onClick="onClick"
            android:padding="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="Type"
                android:textColor="#413939"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-3dp"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="#423B3B"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/locationicon"
            android:tint="@color/white" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/roundcorners"
            android:onClick="onClick"
            android:text="Show Location"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/dateicon"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Date:"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/tipicon"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Tip:"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/securityQLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/securityicon"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvSecurityQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:text="Security Question:"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/securityAnsLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/keyicon"
            android:tint="@color/white" />

        <EditText
            android:id="@+id/etSecurityAnswer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Security Answer"
            android:paddingLeft="10dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnConfirmAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/roundcorners"
            android:onClick="onClick"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlecall"
            android:padding="6dp"
            android:src="@android:drawable/sym_call_outgoing"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvNamePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:text="Name -"
            android:textColor="@color/quantum_black_text"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/managerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/infoicon"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvRelevantReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="-10dp"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:background="#EEA301"
            android:padding="6dp"
            android:src="@drawable/img_user"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvUserData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>
