<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEA301"
    android:elevation="10dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginLeft="49dp"
        android:src="@drawable/icon03"></ImageView>

</androidx.appcompat.widget.Toolbar>